<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ExpenseTracker</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
      <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
  .loading-spinner::before{
    content: " ";
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 60px;
    width: 60px;
    margin-top: -30px;
    margin-left: -30px;
    border-radius: 50%;
    border: 4px solid #fff;
    border-top-color: #0072CE;
    -webkit-animation: spinner 0.8s linear infinite;
    -o-animation: spinner 0.8s linear infinite;
    animation: spinner 0.8s linear infinite;
  }

  @keyframes spinner {
    to {transform: rotate(360deg)}
  }
</style>
  <body>
    <app-root>
      <div class="loading-spinner"></div>
    </app-root>
  </body>
</html>
